{
  "ConnectionStrings": {
    "UserDb": "Server=localhost;Database=EcommerceIdentity;User Id=sa;Password=YourStrongPassword;"
  },
  "JwtSettings": {
    "SecretKey": "YourStrongKeyHere_ChangeThisToRealKey",
    "Issuer": "Ecommerce.Identity.API",
    "Audience": "Ecommerce.WebApp",
    "ExpiresInHours": 2,
    "RefreshTokenExpiresInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
